protos/inventories.proto

syntax = "proto3";

package rpc;

option go_package = "/rpc";

message GetAllInventoriesReq {
  int32 limit = 1;
  int32 offset = 2;
};

message Sku {
  string sku_id = 1 [json_name="sku_id"];
  string name = 2 [json_name="product_name"];
  double price = 3 [json_name="price"];
  string type = 4 [json_name="type"];
  string description = 5 [json_name="description"];
  string image_url = 6 [json_name="image_url"];
};

message GetAllInventoriesResp {
  repeated Sku inventories = 1 [json_name="inventories"]; 
};